<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="myTemplate">
<head>
<title>Getting Started: Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

/* Horloge */
/* html, body{ */
/* 	height: 100%; */
/* 	margin: 0; */
/* } */
.wrapper {
	width: 500px;
	height: 500px;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.cadran {
	position: relative;
	width: 500px;
	height: 500px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	border-radius: 250px;
	border: 3px solid black;
}

.centre {
	z-index: 50;
	position: absolute;
	top: 225px;
	left: 225px;
	width: 50px;
	height: 50px;
	-webkit-box-shadow: 1px 1px 5px white inset;
	-moz-box-shadow: 1px 1px 5px white inset;
	box-shadow: 1px 1px 5px white inset;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background-color: black;
}

.secondes {
	position: absolute;
	left: 245px;
	top: 15px;
	-webkit-transform-origin: 5px 235px;
	-moz-transform-origin: 5px 235px;
	transform-origin: 5px 235px;
	z-index: 40;
}

.minutes {
	position: absolute;
	left: 242px;
	top: 10px;
	-webkit-transform-origin: 8px 230px;
	-moz-transform-origin: 8px 240px;
	transform-origin: 8px 240px;
	z-index: 20;
}

.heures {
	position: absolute;
	left: 240px;
	top: 80px;
	-webkit-transform-origin: 10px 170px;
	-moz-transform-origin: 10px 170px;
	transform-origin: 10px 170px;
	z-index: 30;
}

.repere {
	position: absolute;
	left: 248px;
	top: 10px;
	width: 4px;
	height: 4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: black;
	-webkit-transform-origin: 2px 240px;
	-moz-transform-origin: 2px 240px;
	transform-origin: 2px 240px;
	z-index: 0;
}

.repere:nth-child(5n+1) {
	width: 4px;
	height: 20px;
	-webkit-transform-origin: 2px 240px;
	-moz-transform-origin: 2px 240px;
	transform-origin: 2px 240px;
	z-index: 0;
}

.repere:nth-child(15n+6) {
	left: 245px;
	width: 10px;
	height: 50px;
	-webkit-transform-origin: 5px 240px;
	-moz-transform-origin: 5px 240px;
	transform-origin: 5px 240px;
	z-index: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: 100%
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

.sidsection {
	background-color: #f1f1f1;
	height: auto;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

.bgbody {
	background-image: url(../../images/background.jpeg);
	-webkit-background-size: cover; /* pour anciens Chrome et Safari */
	background-size: cover; /* version standardisée */
}

@font-face { /* Définition d'une nouvelle police nommée CAC Champagne */
	font-family: 'cac_champagneregular';
	src: url('cac_champagne-webfont.eot');
	src: url('cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
		url('cac_champagne-webfont.woff') format('woff'),
		url('cac_champagne-webfont.ttf') format('truetype'),
		url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
}

.logo
	/* Utilisation de la police qu'on vient de définir sur les titres */ {
	font-family: 'cac_champagneregular', Arial, serif;
}

#id_div_im {
	/* 	display:block; */
	float: left;
	/* 	border-style: solid; */
	border-color: grey;
	width: 100%;
	height: 560px;
}

#id_div_i {
	/* 	display:block; */
	float: left;
	/* 	border-style: solid; */
	border-color: grey; /*
	width: 100%;
	height: 100%;
}

#img_im {
	width: 100%;
	height: 100%;
}

#id_div_im {
	display: block;
	float: left;
	border-style: solid;
	border-color: grey;
	width: 100%;
	height: 660px;
	float: left;
	border-style: solid;
}

#divi {
	max-height: 100px;
	max-width: 100%
}
</style>

</head>
<body class="bgbody">
	<div layout:fragment="entete">
		<div id="nav" class="navbar navbar-default navbar-inner">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Notre logo</span> <span class="icon-bar"></span>
						<span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a href="#page-top" class="navbar-brand navbar-brand-centered">
						<span class="logo">KFH-Média </span>
					</a>
				</div>
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="hidden"><a href="#page-top"></a></li>
						<li><a class="page-scroll first" th:href="@{/admin/accueil}">Accueil</a></li>
						<li><a class="page-scroll " th:href="@{/admin/add}">Ajouter
								un employé</a></li>
						<li><a class="page-scroll" th:href="@{/admin/consult}">Liste
								des employés</a></li>
						<li><a class="page-scroll" th:href="@{/admin/parametre}">Parametre
								compte</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" th:href="@{/logout}"> Se
								déconnecter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="div" layout:fragment="content">
		<div class="container-fluid spacer">

			<div class="col-sm-3 border">
				<div class="panel panel-primary">
					<div class="panel-heading">KFH Media</div>
					<br />
					<div class="col-sm-12 border border-primary">
						<div class="panel  spacer panel-primary">

							<div class="spacer panel-body">
								<h6 align="center">
									<u>Détail admin</u>
								</h6>
								<div class="form-group">
									<label for="nom" class="col-sm-2 control-label">Identifiant
										:</label> <font th:text="${UserCurrent.code}" face="Arial" size="5"></font>
								</div>
								<div class="form-group">
									<label for="nom" class="col-sm-2 control-label">Nom :</label> <font
										th:text="${UserCurrent.nom}" face="Arial" size="5"></font>
								</div>
								<div class="form-group">
									<label for="nom" class="col-sm-2 control-label">Prénom
										:</label> <font th:text="${UserCurrent.prenom}" face="Arial" size="5"></font>
								</div>
								<div class="form-group">
									<label for="nom" class="col-sm-2 control-label">Login :</label>
									<font th:text="${UserCurrent.email}" face="Arial" size="5"></font>
								</div>
								<div class="form-group"></div>
							</div>
						</div>
					</div>
					<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
					<br /> <br /> <br /> <br /> <br /> <br /> <br />
					<div style="color: red" align="center"
						class="panel-body border-primary">
						<ul class="nav nav-pills nav-stacked">
							<li class="active"><a href="#section1">Calendrier</a></li>
							<li><script
									src="http://informatiquegifs.free.fr/calendrier/2/fichier.js"
									type="text/javascript"></script></li>

						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-9 border border-primary">
				<div class="panel panel-primary">
					<div class="panel-heading" id="divi">Page d'administration</div>
					<div class="panel-body" id="divi">
						<section layout:fragment="corps" id="divi">
							<div class="container-fluid">
								<div class="col-sm-3 border border-primary">
									<div class="panel panel-primary">
										<div class="panel-heading">Ajouter un employé</div>
										<div class="panel-body">
											<a class="page-scroll" th:href="@{/admin/add}"><img
												width="130px" height="120px" align="center" id="img_im"
												th:src="@{../images/add.png}" alt="First slide" /></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3 border border-primary">
									<div class="panel panel-primary">
										<div class="panel-heading">Liste de employés</div>
										<div class="panel-body">
											<a class="page-scroll" th:href="@{/admin/consult}"><img
												id="img_im" th:src="@{../images/cons.png}" alt="First slide" /></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3 border border-primary">
									<div class="panel panel-primary">
										<div class="panel-heading">Parametre de compte</div>
										<div class="panel-body">
											<a class="page-scroll" th:href="@{/admin/parametre}"><img
												width="130px" height="120px" id="img_im"
												th:src="@{../images/para.jpg}" alt="First slide" /></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 border border-primary">
									<div class="panel-body">
										<img th:src="@{../images/1.jpg}" alt="First slide" />
									</div>

								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>